ChatApi/ChatCLient/MainWindow.xaml

<Window x:Class="ChatCLient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatCLient"
        mc:Ignorable="d" FontSize="18"
        Title="MainWindow" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="openConnection" HorizontalAlignment="Right" Padding="20,10" Margin="20" Grid.Row="0" Click="openConnection_Click">
            Open Connection
        </Button>
        <Button x:Name="sendToCLeint" HorizontalAlignment="Right" Padding="20,10" Margin="20" Grid.Row="4" Click="sendToCLeint_Click">
            Send to Cleint
        </Button>
        <TextBox x:Name="nameInput" Margin="20" Width="200" Padding="4" Grid.Row="0" >
            enter your user name
        </TextBox>
        <TextBox x:Name="groupName" Margin="20" Width="200" Padding="4" Grid.Row="1" >
            enter group
        </TextBox>
        <Button x:Name="joinGroup" HorizontalAlignment="Right" Padding="20,10" Margin="20" Grid.Row="1" Click="joinGroup_Click">
            Join Group
        </Button>
        <TextBox x:Name="connectionId" Margin="20" Width="300" Padding="10"  Grid.Row="2">
           
        </TextBox>
        <Button x:Name="connectToCLeint" HorizontalAlignment="Right" Padding="20,10" Margin="20" Grid.Row="2" Click="connectToCLeint_Click" >
            Get Connection
        </Button>
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center">
            <TextBox x:Name="inputMessage" Margin="20" MinWidth="300" Padding="10" >
                send message
            </TextBox>
            <Button x:Name="sendMessage"  Padding="20,10" Margin="20" IsEnabled="False" Click="sendMessage_Click">
                Send Message
            </Button>
           
        </StackPanel>
        <TextBox x:Name="cleintId" Margin="20" Width="200" Padding="10"  Grid.Row="4">
            cleint id
        </TextBox>
        <ScrollViewer Grid.Row="5" VerticalScrollBarVisibility="Auto" MaxHeight="200" Margin="20">
            <ListBox x:Name="messages" Padding="20,10" BorderThickness="0" HorizontalAlignment="Stretch"/>
        </ScrollViewer>
    </Grid>
</Window>
