ChatApi/ChatCLient/MainWindow.xaml

<Window x:Class="ChatCLient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatCLient"
        mc:Ignorable="d" FontSize="18"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="openConnection" HorizontalAlignment="Center" Padding="20,10" Margin="20" Grid.Row="0" Click="openConnection_Click">
            Open Connection
        </Button>
        <TextBox x:Name="nameInput" Margin="20" Width="300" Padding="4" Grid.Row="1">
            enter your user name
        </TextBox>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <TextBox x:Name="inputMessage" Margin="20" MinWidth="300" Padding="10" >
                send message
            </TextBox>
            <Button x:Name="sendMessage"  Padding="20,10" Margin="20" IsEnabled="False" Click="sendMessage_Click">
                Send Message
            </Button>
           
        </StackPanel>
        <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto" MaxHeight="200" Margin="20">
            <ListBox x:Name="messages" Padding="20,10" BorderThickness="0" HorizontalAlignment="Stretch"/>
        </ScrollViewer>
    </Grid>
</Window>
